with "gnatcoll.gpr"; -- needs libgpr installed to build properly
with "/home/gerr/comp/kdevel/ada/ada_composition/ada_lists/ada_lists.gpr";  -- change this!
-- above hsould point to ither absolute path of the gpr file,
-- or relative to the system-wide root for Ada libs, if such is maintained..

project dynn is
    -- supports debug (default) or release modes
    -- use with -Xmode=release to prepare a release version

    TESTS := ("tst_neurons.adb", "tst_topol.adb");
--     TESTS := ("tst_topol.adb", "tst_layers01.adb", "tst_forward_prop_01.adb");
--    TST1 := ("tst_layers01.adb");

    for Create_Missing_Dirs use "True";

    for Source_Dirs use ("src/**");
    for Object_Dir use "obj/" & external ("mode", "dbg");
    for Exec_Dir use "bin/";

    for Main use TESTS;
--    for Main use TESTS & TST1;

    type Mode_Type is ("dbg", "release");
    Mode : Mode_Type := external ("mode", "dbg");

    package Compiler is
        case Mode is
            when "dbg" =>
                for Switches ("Ada") use ("-g", "-gnatf");
            when "release" =>
                for Switches ("Ada") use ("-O2");
        end case;
    end Compiler;

    package Binder is
        case Mode is
            when "dbg" =>
                for Switches ("Ada") use ("-Es");
            when "release" =>
                for Switches ("Ada") use ("");
        end case;
    end Binder;

end dynn;
